<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
 <style>

    /* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global Styles */
body {
    font-family: Arial, sans-serif;
}

/* Header Styles */
.header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

img{
    width: 100px;
    heigth:100px;
}
.header nav .nav-links {
    position: absolute;
    top: 80px;
    right: -200px;
    background-color: #333;
    width: 200px;
    padding: 20px;
    transition: right 0.5s ease;
}

.header nav .nav-links ul li {
    list-style: none;
    margin: 10px 0;
}

.header nav .nav-links ul li a {
    text-decoration: none;
    color: #fff;
}

/* Text Box Styles */
.text-box {
    margin-top: 50px;
}

/* Course Section Styles */
.course {
    background-color: #f9f9f9;
    padding: 50px 20px;
    text-align: center;
}

.course h1 {
    margin-bottom: 20px;
}

.course p {
    margin-bottom: 20px;
}

.course .row {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.course .course-col {
    flex-basis: 30%;
    padding: 20px;
}

/* Campus Section Styles */
.campus {
    padding: 50px 20px;
    text-align: center;
}

.campus h1 {
    margin-bottom: 20px;
}

.campus p {
    margin-bottom: 20px;
}

.campus .row {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.campus .campus-col {
    flex-basis: 30%;
}

/* Facilities Section Styles */
.facilities {
    background-color: #f9f9f9;
    padding: 50px 20px;
    text-align: center;
}

.facilities h1 {
    margin-bottom: 20px;
}

.facilities p {
    margin-bottom: 20px;
}

.facilities .row {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.facilities .facilities-col {
    flex-basis: 30%;
    padding: 20px;
}

/* Testimonials Section Styles */
.testimonials {
    padding: 50px 20px;
    text-align: center;
}

.testimonials h1 {
    margin-bottom: 20px;
}

.testimonials p {
    margin-bottom: 20px;
}

.testimonials .row {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.testimonials .testimonials-col {
    flex-basis: 45%;
    padding: 20px;
}

.testimonials .testimonials-col img {
    width: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.testimonials .testimonials-col .rating {
    color: #f8b83e;
}

/* Call to Action Section Styles */
.cta {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 50px 20px;
}

.cta h1 {
    margin-bottom: 20px;
}

.cta .hero-btn {
    padding: 10px 20px;
    background-color: #f8b83e;
    color: #333;
    text-decoration: none;
    border-radius: 5px;
}

/* Footer Section Styles */
.footer {
    background-color: #333;
    color: #fff;
    padding: 50px 20px;
    text-align: center;
}

.footer h4 {
    margin-bottom: 20px;
}

.footer .icon {
    margin-top: 20px;
}

.footer .icon i {
    margin: 0 10px;
    font-size: 1.5rem;
}

.footer p {
    margin-top: 20px;
}

 </style>
    <title>University Website Design</title>
</head>
<body>
    <!-- Header Section -->
    <section class="header">
        <nav>
            <a href="index.htm"><img src="C:\Users\ganesh\Downloads\logo.png" alt="University Logo"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#course">Courses</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>World's Biggest University</h1>
            <p class="text-box-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ipsa nostrum saepe fugit commodi molestias praesentium, laudantium nam tempore quo provident cupiditate quaerat reprehenderit temporibus cum. Adipisci a omnis laboriosam.</p>
            <a class="hero-btn" href="#">Visit Us to Know More</a>
        </div>
    </section>

    <!-- Course Section -->
    <section id="course" class="course">
        <h1>Courses We Offer</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, possimus repudiandae asperiores consectetur itaque numquam atque veniam dicta impedit expedita illum doloribus quas quibusdam. Autem corporis natus nulla exercitationem quasi.</p>
        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quaerat corrupti, quo ut odio at dolores sequi natus quae dicta sit alias provident officia! Molestiae architecto hic dolorum quibusdam praesentium.</p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quaerat corrupti, quo ut odio at dolores sequi natus quae dicta sit alias provident officia! Molestiae architecto hic dolorum quibusdam praesentium.</p>
            </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quaerat corrupti, quo ut odio at dolores sequi natus quae dicta sit alias provident officia! Molestiae architecto hic dolorum quibusdam praesentium.</p>
            </div>
        </div>
    </section>

    <!-- Campus Section -->
    <section class="campus">
        <h1>Our Global Campus</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt aliquid quibusdam, minima illum molestias voluptate, accusamus laudantium cumque, recusandae necessitatibus eaque fugit consectetur iusto assumenda nisi ducimus cupiditate esse! Harum!</p>
        <div class="row">
            <div class="campus-col">
                <img src="C:\Users\ganesh\Downloads\London.png" alt="London Campus">
                <div class="layer">
                    <h3>LONDON</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="C:\Users\ganesh\Downloads\Newyork.png" alt="New York Campus">
                <div class="layer">
                    <h3>NEW YORK</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="C:\Users\ganesh\Downloads\Washington.png" alt="Washington Campus">
                <div class="layer">
                    <h3>WASHINGTON</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- Facilities Section -->
    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat quod quasi laudantium dignissimos, dolores quis, animi eos soluta aperiam excepturi architecto voluptas eaque aliquid quos ratione numquam et facilis tempora?</p>
        <div class="row">
            <div class="facilities-col">
                <img src="C:\Users\ganesh\Downloads\Library.png" alt="Library">
                <h3>World Class Library</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, quos corporis temporibus veniam totam itaque at sit inventore obcaecati illum earum quo tempore adipisci molestias porro exercitationem corrupti reiciendis atque.</p>
            </div>
            <div class="facilities-col">
                <img src="C:\Users\ganesh\Downloads\Basketball.png" alt="Basketball Court">
                <h3>Largest Play Ground</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, quos corporis temporibus veniam totam itaque at sit inventore obcaecati illum earum quo tempore adipisci molestias porro exercitationem corrupti reiciendis atque.</p>
            </div>
            <div class="facilities-col">
                <img src="C:\Users\ganesh\Downloads\caftria.png" alt="Cafeteria">
                <h3>Tasty and Healthy Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, quos corporis temporibus veniam totam itaque at sit inventore obcaecati illum earum quo tempore adipisci molestias porro exercitationem corrupti reiciendis atque.</p>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <h1>What Our Students Say</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam incidunt, dolores blanditiis non vero accusamus dolore, quidem, asperiores eius nam eos optio numquam quod quo provident explicabo sequi? Dolorem, totam.</p>
        <div class="row">
            <div class="testimonials-col">
                <img src="C:\Users\ganesh\Downloads\user1.png" alt="User 1">
                <div class="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus iste error ab eaque et perferendis doloribus cumque, saepe nostrum voluptate qui eveniet pariatur, fuga labore. Asperiores labore consequuntur non libero?</p>
                    <h3>John Doe</h3>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                </div>
            </div>
            <div class="testimonials-col">
                <img src="C:\Users\ganesh\Downloads\user2.png" alt="User 2">
                <div class="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus iste error ab eaque et perferendis doloribus cumque, saepe nostrum voluptate qui eveniet pariatur, fuga labore. Asperiores labore consequuntur non libero?</p>
                    <h3>Jane Doe</h3>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action Section -->
    <section class="cta">
        <h1>Enroll for Our Various Courses <br> Anywhere in The World</h1>
        <a href="#" class="hero-btn">CONTACT US</a>
    </section>

    <!-- Footer Section -->
    <footer class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br> Architecto quod dolorum distinctio rem corrupti ipsam error amet facere sunt molestiae maxime, libero est soluta explicabo beatae ipsa non. Veniam, voluptatum?</p>
        <div class="icon">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i> by Bathula Ganesh</p>
    </footer>

    <!-- JavaScript for Toggle Menu -->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>
</body>
</html>
